apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vend-mgmt-svc-vs
  namespace: ticket-monster
spec:
  http:
    - route:
        - destination:
            host: vendor-mgmt-svc
